<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffersPlus" 
    android:background="@drawable/water_drop">

    <Spinner
        android:id="@+id/spnSelectProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblSelectProduct" />

    <Spinner
        android:id="@+id/spnTypeOfAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblTypeOfAddition" />

    <TextView
        android:id="@+id/lblSelectProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="    Select product" />

    <TextView
        android:id="@+id/lblTypeOfAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        
        android:layout_below="@+id/spnSelectProduct"
        android:text="    Select type of addition" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblExpDate"
        android:layout_marginTop="56dp"
        android:textStyle="bold"
        android:text="    Promotional message" />

    <Button
        android:id="@+id/btnAddPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_below="@+id/txtPromotionalMessage"
        android:text="Add" />

    <TextView
        android:id="@+id/lblExpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spnTypeOfAddition"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        
        android:text="    Expiry date (dd-mm-yyy)" />

    <EditText
        android:id="@+id/txtExpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblExpDate"
        android:layout_toLeftOf="@+id/imgBtnCalender"
        android:inputType="date" >
        
    </EditText>

    <ImageButton
        android:id="@+id/imgBtnCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblExpDate"
        android:layout_marginRight="29dp"
        android:background="@null"
        android:src="@drawable/calender" />

    <EditText
        android:id="@+id/txtPromotionalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgBtnCalender"
        android:hint="e.g. Lether shoes at TMall down by 30%"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>