<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBusiness" 
    android:background="@drawable/water_drop">

    <TextView
        android:id="@+id/lblBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="    Business name"
        android:textStyle="bold"
         android:ems="10" />

    <EditText
        android:id="@+id/txtBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblBusinessName"
        android:ems="10"
        android:hint="xyz enterprises" />

    <TextView
        android:id="@+id/lblBusinessType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtBusinessName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:text="    Business type or description"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtBusinessType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblBusinessType"
        android:ems="10"
        android:hint="e.g. shoe shop, shoe polishing, computer repair etc" />

    <Button
        android:id="@+id/btnAddBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtBusinessType"
        android:layout_marginTop="72dp"
        android:text="Submit to addBiz" />

</RelativeLayout>