<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AroundMe" 
    android:background="@drawable/water_drop">

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Name of thing or place"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtNameOfPlace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblName"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="e.g bank, university, restaurant etc..." >
        
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtNameOfPlace"
        android:layout_marginTop="40dp"
        android:text="Distance in metres"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

    <EditText
        android:id="@+id/txtDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblDistance"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Desirable distance from you"
        android:inputType="number" />


    <Button
        android:id="@+id/btnSearchPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDistance"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="47dp"
        android:text="Search"
        android:drawableLeft="@drawable/glass" />


</RelativeLayout>